apiVersion: v2
name: generic-auth-server
description: Policies based authentication/authorization server ❤️
icon: https://github.com/kyverno/kyverno/raw/main/img/logo.png
home: https://eddycharly.github.io/generic-auth-server

type: application
version: 0.0.0
appVersion: latest
kubeVersion: ">=1.25.0-0"

keywords:
- kubernetes
- kyverno
- authn
- authz
- policy
- security

sources:
- https://github.com/eddycharly/generic-auth-server

maintainers:
- name: Kyverno
  url: https://kyverno.io/

dependencies:
- name: kyverno-lib
  version: 0.0.0
  repository: file://../kyverno-lib
